<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.polimi.ingsw.client.view.gui.screen.MatchmakingScreen"
      spacing="12" alignment="CENTER"
      styleClass="root-container">

    <padding><Insets top="40" right="60" bottom="40" left="60"/></padding>

    <Label text="MESOS" styleClass="title"/>

    <!-- Nickname -->
    <TextField fx:id="nicknameField" promptText="Nickname"/>

    <!-- Crea partita -->
    <HBox spacing="8" alignment="CENTER">

        <HBox spacing="8" alignment="CENTER">
        <ComboBox fx:id="maxPlayersComboBox" promptText="Giocatori (2-5)"
                   HBox.hgrow="NEVER" prefWidth="160"/>
        <Button fx:id="createGameButton" text="Create Game" onAction="#onCreateGame" HBox.hgrow="ALWAYS"
                maxWidth="Infinity"/>
        </HBox>

    </HBox>

    <Separator/>

    <!-- Lista partite -->
    <Button text="Update List" onAction="#onRefreshList" maxWidth="Infinity"/>
    <ListView fx:id="gamesListView" prefHeight="180"/>
    <Button fx:id="joinGameButton" text="Join" onAction="#onJoinGame" maxWidth="Infinity"/>

    <!-- Errore -->
    <Label fx:id="errorLabel" styleClass="error-label" wrapText="true"/>

</VBox>