<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.media.MediaView?>


<StackPane stylesheets="@../style/tribal.css" xmlns:fx="http://javafx.com/fxml"
           fx:controller="it.polimi.ingsw.client.view.gui.screen.MatchmakingScreen">

    <!--<MediaView fx:id="bgMediaView" preserveRatio="false"/>-->
    <StackPane fx:id="videoContainer" mouseTransparent="true" />

    <VBox spacing="20" alignment="CENTER" maxWidth="550" maxHeight="580"
          styleClass="tribal-card" StackPane.alignment="BOTTOM_CENTER">

        <StackPane.margin>
            <Insets bottom="40"/>
        </StackPane.margin>

        <TextField fx:id="nicknameField" promptText="Nome del Capotribù..." styleClass="tribal-input"/>

        <HBox spacing="15" alignment="CENTER">
            <ComboBox fx:id="maxPlayersComboBox" promptText="Membri" prefWidth="130" styleClass="tribal-combo"/>
            <Button fx:id="createGameButton" text="FONDA VILLAGGIO" onAction="#onCreateGame" HBox.hgrow="ALWAYS" maxWidth="Infinity" styleClass="tribal-btn-primary"/>
        </HBox>

        <Separator styleClass="tribal-separator"/>

        <Button text="ASCOLTA GLI ECO (Aggiorna)" onAction="#onRefreshList" maxWidth="Infinity" styleClass="tribal-btn-secondary"/>

        <ListView fx:id="gamesListView" VBox.vgrow="ALWAYS" styleClass="tribal-list"/>

        <Button fx:id="joinGameButton" text="UNISCITI ALLA CACCIA" onAction="#onJoinGame" maxWidth="Infinity" styleClass="tribal-btn-primary"/>

        <Label fx:id="errorLabel" textFill="#ff5252" wrapText="true" style="-fx-font-weight: bold; -fx-font-size: 15px;"/>
    </VBox>
</StackPane>