<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.polimi.ingsw.client.view.gui.controllers.BoardPanelController"
      spacing="12" VBox.vgrow="ALWAYS" alignment="CENTER">

    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>

    <GridPane fx:id="boardGrid" hgap="10" vgap="6" alignment="CENTER"/>

</VBox>