<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw.client.view.gui.screen.InGameScreen">
    <center>
        <fx:include source="BoardPanel.fxml" fx:id="boardPanel"/>
    </center>
    <right>
        <VBox>
            <fx:include source="PlayersPanel.fxml" fx:id="playersPanel"/>
            <fx:include source="ActionsPanel.fxml" fx:id="actionsPanel"/>
        </VBox>
    </right>
    <bottom>
        <VBox>
            <fx:include source="TribePanel.fxml" fx:id="tribePanel"/>
            <fx:include source="LogPanel.fxml" fx:id="logPanel"/>
        </VBox>
    </bottom>
</BorderPane>
