<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.polimi.ingsw.client.view.gui.controllers.LogPanelController"
      VBox.vgrow="ALWAYS">

    <padding><Insets top="4" right="8" bottom="4" left="8"/></padding>

    <Label text="Log" style="-fx-font-weight: bold;"/>
    <TextArea fx:id="logArea" editable="false" wrapText="true"
              prefHeight="120" VBox.vgrow="ALWAYS"/>

</VBox>