<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw.client.view.gui.controllers.PlayersPanelController" spacing="10" alignment="CENTER">

    <Label fx:id="roundEraLabel" text="Round 1 - Era 1" style="-fx-font-family: 'MedievalSharp', serif; -fx-font-size: 28px; -fx-text-fill: #e67e22; -fx-effect: dropshadow(three-pass-box, black, 5, 0, 0, 2);"/>

    <VBox fx:id="playersList" spacing="8" alignment="CENTER"/>

</VBox>